@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Ubuntu:wght@300&display=swap');

#content {
  max-width: 960px;
  margin: 0 auto;
}

body {
  background-color: #F1F7EE;
}

.logo-box {
  background-color: #2C0735;
  border-radius: 0 0 40px 40px;  
  padding: 0.5em;
  border: 3px solid #EFA00B;
  width: 100px;
  overflow: hidden;
}

header {
  display: grid;
  grid-template-columns: 130px auto;
  align-items: center;
}

nav a {
  font-size: 1.1em;
}

nav {
  background-color: #EFA00B;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
  margin: 15px; 
}

nav a:link {
  color: #028090;
}

nav a:visited {
  color: #F1F7EE;
}

nav a:hover {
  color: #F1F7EE;
  background-color: #2C0735;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.home-left-image,
.home-middle-left-image,
.home-middle-right-image,
.home-right-image {
  background-color: #F1F7EE;
  border: 2px solid #2C0735; 
  padding: 10px;
  box-shadow: 5px 5px 5px #2C0735; 
}

.home-left-image img,
.home-middle-left-image img,
.home-middle-right-image img,
.home-right-image img {
  height: 100%;
  width: 100%;
}

h2 {
  font-family: 'Fira Sans', Georgia, sans-serif;
  color: #2C0735;
  background-color: #028090;
  font-size: 2em;
  padding-left: 10px;
  line-height: 1.6;
  margin-bottom: -10px;
  border-bottom: 15px double #EFA00B;
}

h3, h4 {
  font-family: 'Fira Sans', Georgia, sans-serif;
  color: #2C0735;
  background-color: #028090;
  padding-left: 10px;
  border-bottom: 5px double #EFA00B;
}

p {
  margin: 0;
  font-family: 'Ubuntu', Trebuchet MS,  sans-serif;
  color: #028090;
  padding: 10px;
  font-size: 15px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1em;
}

.home-left-image {
  grid-area: 1 / 1 / 4 / 4;
}

.home-headline-1 {
  grid-area: 1 / 4 / 2 / 9;
  align-self: end;
}

.home-paragraph-1 {
  grid-area: 2 / 4 / 4 / 9;
}

.home-middle-left-image {
  grid-area: 4 / 1 / 8 / 3;
}

.home-headline-2 {
  grid-area: 4 / 3 / 5 / 7;
  text-align: center;
  align-self: end;
}

.home-paragraph-2 {
  grid-area: 5 / 3 / 8 / 7;
  text-align: center;
}

.home-middle-right-image {
  grid-area: 4 / 7 / 8 / 9;
}

.home-headline-3 {
  grid-area: 8 / 1 / 9 / 6;
  align-self: end;
  text-align: right;
  padding-right: 10px;
}

.home-paragraph-3 {
  grid-area: 9 / 1 / 11 / 6;
  text-align: right;
}

.home-right-image {
  grid-area: 8 / 6 / 11 / 9;
}

.depression-anxiety-paragraph {
  grid-area: 11 / 1 / 13 / 9;
  text-align: center;
}

.depression-spiritual {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.spiritaul-headline {
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: -10px;
  margin-top: 0;
  padding: 0;
}

.depression-paragraph-1 {
  grid-area: 2 / 1 / 3 / 3;
}

.talk {
  grid-area: 3 / 1 / 4 / 2;  
  padding: 1em;
  border: 3px solid #2C0735;
  color: #028090;
  background-color: #EFA00B;
  justify-self: end;
  align-self: center;
}

iframe {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: start;
  align-self: center;
}

footer {
  display: grid;
  grid-template-columns: 220px repeat(3, 1fr);
}

.social {
  grid-column: 1;
  justify-self: start;
  align-self: center;
}

footer .siteplan {
  grid-column: 2;
  text-align: center;
  justify-self: center;
  align-self: center;
}

footer a:link {
  color: #028090;
}

footer a:visited {
  color: #EFA00B;
}

footer a:hover {
  color: #2C0735;
  background-color: #028090;
  text-decoration: none;
}

footer .comments {
  grid-column: 3;
  text-align: center;
  justify-self: center;
  align-self: center;
}

footer p {
  grid-column: 4;
  text-align: center;
  justify-self: center;
  align-self: center;
}

footer div {
  grid-column: 5;
  max-height: 60px;
  justify-self: end;
}

.logo-box-2 {
  background-color: #2C0735;
  border-radius: 0 0 40px 40px;  
  padding: 0.5em;
  border: 3px solid #EFA00B;
  width: 60px;
  overflow: hidden;
}

/* Code for Page 2: Podcasts */

.podcasts-left-image,
.podcasts-right-image {
  background-color: #F1F7EE;
  border: 2px solid #2C0735; 
  padding: 10px;
  box-shadow: 5px 5px 5px #2C0735; 
}

.podcasts-left-image img,
.podcasts-right-image img {
  height: 100%;
  width: 100%;
}

.podcasts-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em;
}

.podcasts-left-image {
  grid-area: 1 / 1 / 4 / 4;
}

.podcasts-headline-1 {
  grid-area: 1 / 4 / 2 / 7;
  text-align: center;
}

.podcasts-paragraph-1 {
  grid-area: 2 / 4 / 4 / 7;
  text-align: center;
}

.podcasts-right-image {
  grid-area: 1 / 7 / 4 / 10;
}

.card {
  grid-area: 4 / 1 / 6 / 4;
  border: 3px solid #2C0735;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card a {
  text-align: center;
  font-family: 'Fira Sans', Georgia, sans-serif;
  font-size: 14px;
  padding: 12px;
  color:#2C0735;
}

.about-podcast-header-1 {
  grid-area: 4 / 4 / 5 / 10;
  align-self: end;
  margin-bottom: -15px;
}

.about-podcast-paragraph-1 {
  grid-area: 5 / 4 / 6 / 10;
}

.about-podcast-header-2 {
  grid-area: 6 / 1 / 7 / 7;
  align-self: end;
  margin-bottom: -15px;
  text-align: right;
}

.about-podcast-paragraph-2 {
  grid-area: 7 / 1 / 9 / 7;
  padding-bottom: 0;
  text-align: right;
}

.about-podcast-paragraph-3 {
  grid-area: 9 / 1 / 10 / 7;
  padding-top: 1px;
  text-align: right;
}

.iframe-1 {
  grid-area: 6 / 7 / 10 / 10;
  border: 3px solid #2C0735;
}

.iframe-2 {
  grid-area: 10 / 1 / 13 / 4;
  border: 3px solid #2C0735;
}

.about-podcast-header-3 {
  grid-area: 10 / 4 / 11 / 10;
  align-self: end;
  margin-bottom: -15px;
}

.about-podcast-paragraph-4 {
  grid-area: 11 / 4 / 13 / 10;
}

.about-podcast-header-4 {
  grid-area: 13 / 1 / 14 / 7;
  align-self: end;
  text-align: right;
  margin-bottom: -15px;
}

.about-podcast-paragraph-5 {
  grid-area: 14 / 1 / 15 / 7;
  text-align: right;
}

.iframe-3 {
  grid-area: 13 / 7 / 15 / 10;
  border: 3px solid #2C0735;
}

/* Code for Page 3: Blog Posts */

.blogposts-left-image,
.blogposts-right-image {
  background-color: #F1F7EE;
  border: 2px solid #2C0735; 
  padding: 10px;
  box-shadow: 5px 5px 5px #2C0735; 
}

.blogposts-left-image img,
.blogposts-right-image img {
  height: 100%;
  width: 100%;
}

.blogposts-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em; 
}

.blogposts-left-image {
  grid-area: 1 / 1 / 4 / 3;
}

.blogposts-headline-1 {
  grid-area: 1 / 3 / 2 / 8;
  text-align: center;
}

.blogposts-paragraph-1 {
  grid-area: 2 / 3 / 4 / 8;
  text-align: center;
}

.blogposts-right-image {
  grid-area: 1 / 8 / 4 / 10;
}

.form {
  grid-area: 4 / 1 / 7 / 10;
  background-color: #EFA00B;
  justify-self: center;
  align-self: center;
  padding: 2em;
  border: 3px solid #2C0735;
  border-radius: 2em;
}

.blogposts-entry-info {
  grid-area: 7 / 1 / 10 / 10;
}

.blog-heading {
  text-align: center;
}

form ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 2em;
}

label {
  display: inline-block;
  width: 110px;
  text-align: right;
  font-family: 'Fira Sans', Georgia, sans-serif;
  color: #028090;
}

input, textarea {
  font-family: 'Ubuntu', Trebuchet MS,  sans-serif;
  font-size: 1em;
  width: 300px;
  box-sizing: border-box;
  border: 3px solid #2C0735;
  border-radius: 1em;
  padding: 7px;
  background-color: #F1F7EE;
}

textarea {
  vertical-align: top;
  height: 7em;
}

.button {
  padding-left: 175px;
}

button {
  font-family: 'Fira Sans', Georgia, sans-serif;
  font-size: 1em;
  border: 3px solid #2C0735;
  border-radius: 1em;
  padding: 1em;
  color:#2C0735;
  background-color: #028090;
}

.blog-1 {
  margin-bottom: -10px;
  margin-top: 15px;
  padding-left: 10px;
}

@media screen and (max-width: 550px) {
  .home-grid {
    display: block;
  }
}